
html{
  background-image: linear-gradient(to right, rgb(0, 255, 128) , rgb(0, 119, 255));
  background-position: cover;
}

h1{
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

input {
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: whitesmoke;
}

 button {
  width: 320px;
  font-size: 20px;
  height: 50px;
  margin-top: 15px;

  border: 1px solid whitesmoke;
  background-color: rgb(0, 0, 0);
  color: white;
} 

 button:hover {
  cursor: pointer;
}

.employees {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.employee {
  width: 700px;
  height: auto;
  border: 1px solid black;
  border-radius: 15px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(253, 253, 253, 0.459);
}

.delete-button{
  border: none;
  background-color: rgb(235, 6, 6);
  color: white;
  border-radius: 15px;
}

.employee h3 {
  margin: 20px;
}

@media (max-width: 700px)
{
  input {
    width: 200px;
  }
  
   button {
    width: 220px;
  } 
  .employee {
    padding: 10px;
    width: 90%;

  }

}

@media (max-width: 450px)
{
  input {
    width: 200px;
  }
  
   button {
    width: 220px;
  } 
  .employee {
    width: 240px;
    grid-template-columns: 1fr;
  }

}

@media (max-width: 250px)
{
  input {
    width: 180px;
  }
  
   button {
    width: 200px;
  } 
  .employee {
    width: 200px;
    grid-template-columns: 1fr;
  }

}